<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Dodawanie książki</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <nav>
        <div>
            <button onclick="location.href='../n_lend'">Wypożycz</button>
            <button onclick="location.href='../view'">Zarządzaj</button>
            <button onclick="location.href='../n_user'">Dodaj czytelnika</button>
        </div>
    </nav>
    <h1>Dodawanie książki</h1>
    <form action="dodaj_ksiazka.php" method="post">
        <div>
            <label for="tytul">Tytuł:</label>
            <input required type="text" name="tytul" id="tytul" maxlength="50" placeholder="Tytuł książki">
        </div>
        <div>
            <label for="autor">Autor:</label>
            <input required type="text" name="autor" id="autor" maxlength="50" placeholder="Autor książki">
        </div>
        <div>
            <label for="autor">ISBN:</label>
            <input required type="text" name="isbn" id="isbn" maxlength="13" pattern="\d{9}|\d{10}|\d{13}"
                placeholder="_____________">
        </div>
        <input type="submit" value="Zapisz">
    </form>
</body>

</html>