<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Biblioteka miejska</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Biblioteka miejska</h1>
    <p>Witamy w systemie zarządzania biblioteką</p>
    <div>
        <button onclick="location.href='n_lend'">Dodaj wypożyczenie</button><br>
        <button onclick="location.href='view'">Wyświetl wypożyczenia</button><br>
        <button onclick="location.href='n_user'">Dodaj nowego czytelnika</button><br>
        <button onclick="location.href='n_book'">Dodaj nową pozycję do księgozbioru</button><br>
    </div>
</body>

</html>