<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Dodawanie wypożyczenia</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <nav>
        <div>
            <button onclick="location.href='../view'">Zarządzaj</button>
            <button onclick="location.href='../n_user'">Dodaj czytelnika</button>
            <button onclick="location.href='../n_book'">Dodaj książkę</button>
        </div>
    </nav>
    <h1>Dodawanie wypożyczenia</h1>
    <form action="Dodaj_wypozyczenie.php" method="post">
        <div>
            <label for="uzytkownik">Użytkownik:</label>
            <input required type="text" name="uzytkownik" id="uzytkownik" maxlength="10" pattern="\d*"
                placeholder="__________">
        </div>
        <div>
            <label for="ksiazka">Książka:</label>
            <input required type="text" name="ksiazka" id="ksiazka" maxlength="10" pattern="\d*"
                placeholder="__________">
        </div>
        <input type="submit" value="Przejdź do potwierdzenia">
    </form>
</body>

</html>