<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Dodawanie użytkownika</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <nav>
        <div>
            <button onclick="location.href='../n_lend'">Wypożycz</button>
            <button onclick="location.href='../view'">Zarządzaj</button>
            <button onclick="location.href='../n_book'">Dodaj książkę</button>
        </div>
    </nav>
    <h1>Dodawanie użytkownika</h1>
    <form action="dodaj_uzytkownik.php" method="post">
        <div>
            <label for="imie">Imię:</label>
            <input required type="text" name="imie" id="imie" maxlength="30" placeholder="Imię">
        </div>
        <div>
            <label for="nazwisko">Nazwisko:</label>
            <input required type="text" name="nazwisko" id="nazwisko" maxlength="30" placeholder="Nazwisko">
        </div>
        <div>
            <label for="miejscowosc">Miejscowość:</label>
            <input required type="text" name="miejscowosc" id="miejscowosc" maxlength="30"
                placeholder="Nazwa miejscowości">
        </div>
        <div>
            <label for="kod">Kod:</label>
            <input required type="text" name="kodpocztowy" id="kodpocztowy" maxlength="6" pattern="\d{2}-\d{3}"
                placeholder="__-___">
        </div>
        <div>
            <label for="ulica">Ulica:</label>
            <input required type="text" name="ulica" id="ulica" maxlength="30" pattern="(ul\.|al\.)\s.*"
                placeholder="ul. | al. Nazwa 00">
        </div>
        <div>
            <label for="telefon">Telefon:</label>
            <input required type="tel" name="telefon" id="telefon" maxlength="9" pattern="\d*" placeholder="_________">
        </div>
        <div>
            <label for="mail">Mail:</label>
            <input required type="email" name="mail" id="mail" maxlength="30" placeholder="example@mail.com">
        </div>
        <input type="submit" value="Zapisz">
    </form>
</body>

</html>