<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Wyświetlanie wypożyczeń</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <nav>
        <div>
            <button onclick="location.href='../n_lend'">Wypożycz</button>
            <button onclick="location.href='../n_user'">Dodaj czytelnika</button>
            <button onclick="location.href='../n_book'">Dodaj książkę</button>
        </div>
    </nav>
    <h1>Wyświetlanie wypożyczeń</h1>
    <form action="Wyswietl_wypozyczenia.php" method="post">
        <div>
            <label for="uzytkownik">Czytelnik:</label>
            <input required type="text" name="uzytkownik" id="uzytkownik" maxlength="10" pattern="\d*"
                placeholder="__________">
        </div>
        <input type="submit" value="Wyświetl wypożyczenia">
    </form>
</body>

</html>